~%2FGit%2FNEOF_16S_workshop%2F16s_supplemental%2F01-16S_supplemental.Rmd="77161F94"
~%2FGit%2FNEOF_Python%2Fmain_section%2F01-Python.Rmd="8278DE55"
~%2FGit%2FNEOF_Python%2Fmain_section%2F02-intro.Rmd="64F6A550"
~%2FGit%2FNEOF_Python%2Fmain_section%2F03_cluster_introduction.Rmd="9CBC8412"
~%2FGit%2FNEOF_Python%2Fmain_section%2F08-data_structures.Rmd="AA129497"
~%2FGit%2FNEOF_Python%2Fmain_section%2F09-fundamental-exercises.Rmd="E58C0CFE"
~%2FGit%2FNEOF_Python%2Fmain_section%2F10-conditions.Rmd="2FA18983"
~%2FGit%2FNEOF_Python%2Fmain_section%2F12-DNA_sequence_data.Rmd="F9DF2871"
~%2FGit%2FNEOF_Python%2Fmain_section%2F13-DNA_conditions.Rmd="CB1A12FE"
~%2FGit%2FNEOF_Python%2Fmain_section%2F14-reading_and_writing.Rmd="ECCB520E"
~%2FGit%2FNEOF_Python%2Fmain_section%2F15-Logical_operators.Rmd="CD7A0B0E"
~%2FGit%2FNEOF_Python%2Fmain_section%2F16-Fundamental_recap_exercise.Rmd="ACEFDA6C"
~%2FGit%2FNEOF_Python%2Fmain_section%2F19-Appendix.Rmd="706D54FD"
~%2FGit%2FNEOF_tidyverse%2F_quarto.yml="AC1512C7"
~%2FGit%2FNEOF_tidyverse%2Fdatasets%2Flterdatasampler.qmd="F0FEA83B"
~%2FGit%2Fmetabarcoding_course%2Fmetabarcoding_course%2F05-Loading_data.Rmd="DDA1B3A8"
~%2FGit%2Fmetabarcoding_course%2Fmetabarcoding_course%2F06-primer_removal.Rmd="7813873E"
~%2FGit%2Fmetabarcoding_course%2Fmetabarcoding_course%2F07-quality_checks.Rmd="C5668AEC"
~%2FGit%2Fmetabarcoding_course%2Fmetabarcoding_course%2F08-clean.Rmd="770B418B"
~%2FGit%2Fmetabarcoding_course%2Fmetabarcoding_course%2F09-ASV_identification.Rmd="6DB5D5AD"
~%2FGit%2Fmetabarcoding_course%2Fmetabarcoding_course%2F11-Further_analysis.Rmd="17883F94"
